<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciberbullying</title>
    <style>
        /* Estilos CSS */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 1rem;
        }

        nav ul li a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        nav ul li a:hover {
            color: #333;
        }

        main {
            padding: 2rem;
        }

        section {
            margin-bottom: 2rem;
            text-align: center;
        }

        h2 {
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
        }

        p, ul, ol {
            font-size: 18px;
            margin-bottom: 1rem;
            text-align: left;
        }

        img {
            max-width: 100%;
            height: auto;
            margin: 0 auto;
            display: block;
            max-height: 300px;
            padding-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ciberbullying</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#what-is">¿Qué es el ciberbullying?</a></li>
            <li><a href="#types">Tipos de ciberbullying</a></li>
            <li><a href="#effects">Efectos del ciberbullying</a></li>
            <li><a href="#prevention">Prevención</a></li>
            <li><a href="#report">¿Cómo reportar ciberbullying?</a></li>
            <li><a href="#help">Recursos de ayuda</a></li>
        </ul>
    </nav>
    <main>
        <section id="what-is">
            <h2>¿Qué es el ciberbullying?</h2>
            <p>El ciberbullying es una forma de acoso o intimidación que ocurre a través de medios electrónicos, como internet y dispositivos móviles. Implica el uso de tecnología para enviar mensajes, imágenes o publicaciones destinadas a dañar o molestar a otros. Este puede ser especialmente perjudicial porque puede ocurrir las 24 horas del día, los 7 días de la semana, y puede llegar a una audiencia amplia y permanente.</p>
            <img src="file:///C:/Users/Usuario/Pictures/ciber3.jpg" alt="Cyberbullying">
            <p>El ciberbullying puede manifestarse de diversas formas, como el acoso verbal a través de mensajes de texto o comentarios en redes sociales, el envío de imágenes o videos humillantes, la difusión de rumores falsos, la suplantación de identidad en línea, entre otros.</p>
        </section>
        <section id="types">
            <h2>Tipos de ciberbullying</h2>
            <p>El ciberbullying puede manifestarse de diversas formas, algunas de las cuales incluyen:</p>
            <ul>
                <li>Acoso verbal: Mensajes de texto abusivos, insultos o amenazas enviadas a través de medios electrónicos.</li>
                <li>Suplantación de identidad: Crear perfiles falsos en redes sociales o enviar mensajes haciéndose pasar por otra persona para difundir rumores o difamar.</li>
                <li>Exclusión social: Excluir a alguien de grupos en línea, chats o redes sociales de forma intencional.</li>
                <li>Publicación de contenido humillante: Compartir fotos, videos o información privada de alguien sin su consentimiento para avergonzarlo o ridiculizarlo.</li>
                <li>Acoso sexual: Enviar mensajes sexuales no deseados o compartir contenido sexual explícito sin consentimiento.</li>
            </ul>
            <img src="file:///C:/Users/Usuario/Pictures/ciber6.jpg" alt="Tipos de cyberbullying">
        </section>
        <section id="effects">
            <h2>Efectos del ciberbullying</h2>
            <p>El ciberbullying puede tener impactos devastadores en la salud mental, emocional y social de las personas afectadas. Algunos de los efectos incluyen:</p>
            <ul>
                <li>Ansiedad y depresión</li>
                <li>Baja autoestima</li>
                <li>Aislamiento social</li>
                <li>Problemas académicos y de rendimiento</li>
                <li>Pensamientos suicidas</li>
            </ul>
            <img src="file:///C:/Users/Usuario/Pictures/ciberbullying1.jpg" alt="Efectos del cyberbullying">
            <p>Estos efectos pueden durar mucho tiempo e incluso tener consecuencias graves. Las personas que experimentan cyberbullying pueden sentir miedo, vergüenza y una sensación de indefensión.</p>
            <p>Además de afectar la salud mental y emocional, el ciberbullying también puede tener repercusiones físicas, como dolores de cabeza, problemas gastrointestinales y trastornos del sueño.</p>
        </section>
        <section id="prevention">
            <h2>Prevención del ciberbullying</h2>
            <p>La prevención del ciberbullying es fundamental para crear un entorno en línea seguro y positivo. Aquí hay algunas estrategias para prevenirlo:</p>
            <ul>
                <li>Fomentar la empatía y el respeto en línea.</li>
                <li>Educarse sobre el ciberbullying y sus consecuencias.</li>
                <li>Crear conciencia sobre el impacto del ciberbullying en las comunidades.</li>
                <li>Establecer reglas claras y consecuencias para el comportamiento en línea inapropiado.</li>
                <li>Proporcionar recursos y apoyo a las personas afectadas por el ciberbullying.</li>
                <li>Promover una cultura de intervención y apoyo entre los compañeros.</li>
            </ul>
            <img src="file:///C:/Users/Usuario/Pictures/ciber4.jpg" alt="Prevención del cyberbullying">
            <p>Es importante enseñar a los niños y adolescentes cómo ser ciudadanos digitales responsables y respetuosos. Los padres, educadores y líderes comunitarios desempeñan un papel crucial en la prevención del ciberbullying al proporcionar orientación, apoyo y recursos.</p>
        </section>
        <section id="report">
            <h2>¿Cómo reportar ciberbullying?</h2>
            <p>Si experimentas o presencias ciberbullying, es importante informarlo para que se pueda tomar acción. Aquí hay pasos que puedes seguir para reportar ciberbullying:</p>
            <ol>
                <li>Guarda evidencia: Toma capturas de pantalla o guarda mensajes que demuestren el ciberbullying.</li>
                <li>Informa a la plataforma: Utiliza las herramientas de reporte disponibles en la plataforma en la que ocurre el ciberbullying (por ejemplo, reportar un comentario en redes sociales).</li>
                <li>Informa a un adulto de confianza: Habla con un padre, tutor, maestro o consejero sobre lo que está sucediendo para obtener apoyo y orientación.</li>
                <li>Contacta a las autoridades: Si el ciberbullying incluye amenazas de violencia o es extremadamente grave, considera contactar a las autoridades locales.</li>
            </ol>
            <img src="file:///C:/Users/Usuario/Pictures/ciber5.jpg" alt="Cómo reportar cyberbullying">
            <p>Es importante tomar medidas para detener el ciberbullying y proteger tu bienestar emocional y mental.</p>
            <p>Reportar el ciberbullying no solo puede ayudar a detener el comportamiento dañino, sino que también puede proporcionar apoyo y recursos a las personas afectadas. La denuncia del ciberbullying también puede contribuir a crear conciencia sobre el problema y promover un cambio positivo en la comunidad en línea.</p>
        </section>
        <section id="help">
            <h2>Recursos de ayuda</h2>
            <p>Si necesitas ayuda o apoyo con respecto al ciberbullying, aquí tienes algunas organizaciones y sitios web que pueden ser útiles:</p>
            <ul>
                <li><a href="https://www.gob.mx/conavim/articulos/has-sufrido-acoso-cibernetico-te-decimos-a-donde-acudir#:~:text=Polic%C3%ADa%20Cibern%C3%A9tica%20de%20la%20Comisi%C3%B3n,los%20365%20d%C3%ADas%20del%20a%C3%B1o." target="_blank">Denuncia el ciberacoso (Gobierno de México)</a></li>
                <li><a href="https://www.stopbullying.gov/" target="_blank">StopBullying.gov</a></li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; No al ciberbullying</p>
    </footer>
</body>
</html>